<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="favorites">
            <h2 class="text-uppercase">Monthly favorites:</h2>
            <table class="table table-sm">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Origin</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Middleton Very Rare</th>
                        <td>Cork, Ireland</td>
                    </tr>

                    <tr>
                        <th scope="row">Middleton Very Rare</th>
                        <td>Cork, Ireland</td>
                    </tr>

                    <tr>
                        <th scope="row">Middleton Very Rare</th>
                        <td>Cork, Ireland</td>
                    </tr>
                    
                    <tr>
                        <th scope="row">Middleton Very Rare</th>
                        <td>Cork, Ireland</td>
                    </tr>
                    
                    <tr>
                        <th scope="row">Middleton Very Rare</th>
                        <td>Cork, Ireland</td>
                    </tr>
                </tbody>
            </table>
        </section>
</body>
</html>